{
  "name": "foodmap",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "mapbox-gl": "^3.19.1"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.5.3",
    "nuxt": "^3.16.0"
  }
}